input {
    jdbc {
        jdbc_driver_class => "Java::com.mysql.cj.jdbc.Driver"
        jdbc_driver_library =>"/usr/share/logstash/jars/mysql-connector-java.jar"
        jdbc_connection_string => "jdbc:mysql://db:3306"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "select uuid() as id, now() as value"
    }
}

output {
    elasticsearch {
        cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
        ssl => true
        ssl_certificate_verification => true
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        user => "elastic"
        password => "elastic"
        index => "testing"
        document_id => "%{id}"
    }
    stdout { 
        codec => rubydebug
     }

}
