input {
    jdbc {
        # jdbc_driver_library =>"${LOGSTASH_JDBC_DRIVER_LIBRARY}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER_CLASS}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "select uuid() as id, now() as value"
    }
}

output {
    elasticsearch {
        ssl => false
        ssl_certificate_verification => false
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        # user => "${LOGSTASH_USERNAME}"
        # password => "${LOGSTASH_USERNAME}"
        index => "testing"
        document_id => "%{id}"
    }
    stdout { 
        codec => rubydebug
     }

}
